{
  "scripts": {
    "test": "TZ=UTC jest",
    "auth": "node ./src/authenticate.js",
    "collect": "node src/collectData/collectData.js",
    "parse": "node src/parseData/parseData.js",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.1",
    "jsonfile": "^6.1.0",
    "puppeteer": "^13.7.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "sugar": "^2.0.6"
  }
}
